<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 0, 200), rgb(255, 0, 200));
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(30, 71, 255);
            border: none;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form>
        <label>Usuário: </label>
        <input><br>
        <br><br>
        <label>Senha: </label>
        <input><br>
        <br><br>
        <button type="reset">Cancelar</button>
        <br><br>
        </form>
        <form action="file:///C:/Users/dsf_d/OneDrive/%C3%81rea%20de%20Trabalho/PAGINA%20SITE/bem-vindo.html" method="post">
        <button type="submit" formmethod="post">Enviar</button>
        </form>
    </div>
</body>
</html>